upstream php {
        __IS_HHVM__ server 127.0.0.1:__HHVM_PORT__;
        server unix:/var/run/php/php7.0-fpm.sock __IS_FPM__;
}

server {
         listen   __PORT__; 
        root /usr/share/nginx/www;
        index index.php index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }
        
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/www;
        }
        
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_keep_conn on;
                fastcgi_pass php;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

        }
}
